# shiro_template

./: pom.xml
src/main/java/com/magicli/controller/: OrderController.java  ViewController.java
src/main/java/com/magicli/dao/: RedisSessionDao.java
src/main/java/com/magicli/filters/: HasAnyRolesAuthorizationFilter.java  MyFormAuthenticationFilter.java  MyOnceFilter.java
src/main/java/com/magicli/security/: AllInOnePasswordToken.java  AllInOneSecurityRealm.java  AllInOneSysUserInfo.java  LoginController.java  MagicliAuthFilter.java  MagicliHttpHeaderSessionManager.java  SessionUtil.java  ShiroConfig.java
src/main/java/com/magicli/security/captcha/: CaptchaDao.java  CaptchaDaoMemoryImpl.java
src/main/java/com/magicli/security/exceptions/: CaptchaCodeAuditFailException.java  SysUserAuditFailException.java
src/main/java/com/magicli/security/session/: MagicliMemorySessionDao.java  MagicliRedisSessionDao.java
src/main/java/com/magicli/servlets/: AnyServlet.java  IndexServlet.java  LoginServlet.java  OrderDeleteServlet.java  OrderViewServlet.java  UnauthorizedServlet.java
src/main/java/com/magicli/shiro/: FilterChainResolverFactoryBean.java  MyCasRealm.java  MyLifecycleBeanPostProcessor.java  MyShiroFilterFactoryBean.java  ShiroSecurityManagerDestoryBean.java  WebIniSecurityManagerFactoryBean.java
src/main/java/com/magicli/shiro/factory/: ShiroComponentFromFactoryMethod.java
src/main/java/com/magicli/util/: PropertiesUtil.java  SerializableUtils.java
src/main/resources/: application-context.xml  application-mvc.xml  application-shiro.xml  ehcache.xml  logback.xml  shiro-cas.ini  shiro.ini
src/main/resources/freemarker/: any.ftl  index.ftl  login.ftl  unauthorized.ftl
src/main/resources/freemarker/order/: delete.ftl  view.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: any.jsp  index.jsp  login.jsp  order_delete.jsp  order_view.jsp  unauthorized.jsp
