[main]
##SessionManager/SessionDao
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionDAO=com.magicli.dao.RedisSessionDao
sessionManager.sessionDAO=$sessionDAO
securityManager.sessionManager=$sessionManager

##realm
##Shiro-CAS support is deprecated, support has been moved to the Apache Shiro based buji-pac4j project.
casRealm=com.magicli.shiro.MyCasRealm
casRealm.casServerUrlPrefix=https://portal-its.chinanetcenter.com/cas
casRealm.casService=http://localhost:8080/cas
securityManager.realms=$casRealm

##配置ehcache
cacheManager=org.apache.shiro.cache.ehcache.EhCacheManager
cacheManager.cacheManagerConfigFile=classpath:ehcache.xml
securityManager.cacheManager=$cacheManager




##The [filters] section has been deprecated and will be removed in a future release!
##Please move all object configuration (filters and all other objects) to the [main] section.
[filters]
roles=com.magicli.filters.HasAnyRolesAuthorizationFilter
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized

##Form
authc=com.magicli.filters.MyFormAuthenticationFilter
###默认是/login.jsp,此处跳转到cas登录
authc.loginUrl=https://portal-its.chinanetcenter.com/cas?service=http://localhost:8080/cas

##CAS
cas=org.apache.shiro.cas.CasFilter
cas.failureUrl=/casFailureUrl
logout.redirectUrl=https://portal-its.chinanetcenter.com/cas/logout?service=http://localhost:8080/index





[urls]
/cas=cas
/login=authc
/logout=logout
/static/**=anon

/index=authc
/order/view=authc,roles[admin,stuff]
/order/delete=authc,roles[admin]


##cas登录流程
##1.首先判断本地是否已经登录，如果已经登录直接访问本地应用
##2.如果本地没登录，就跳转到本地应用配置的cas单点登录页面。
##3.此时如果cas单点登录端是登录的，或者在单点登录页面输入正确的用户名密码，则单点登录端跳转到本地应用，并携带ticket
##4.本地应用带着ticket到单点登录服务器去验证，如果验证成功，则返回相应的用户和权限等信息
##5.本地登录成功