[main]
sessionDAO=com.magicli.dao.RedisSessionDao
sessionManager=org.apache.shiro.web.session.mgt.DefaultWebSessionManager

sessionManager.sessionDAO=$sessionDAO
securityManager.sessionManager=$sessionManager


##The [filters] section has been deprecated and will be removed in a future release!
##Please move all object configuration (filters and all other objects) to the [main] section.
##[filters]
roles=com.magicli.filters.HasAnyRolesAuthorizationFilter
roles.unauthorizedUrl=/unauthorized
perms.unauthorizedUrl=/unauthorized

authc=com.magicli.filters.MyFormAuthenticationFilter
###默认是/login.jsp
authc.loginUrl=/login

logout.redirectUrl=/any

myonce=com.magicli.filters.MyOnceFilter

[users]
admin=123,admin
zhang=123,stuff
li=123,guest

[roles]
admin=*
stuff=order:view
guest=index:view

[urls]
/login=authc
/logout=logout
/static/**=anon

/index=authc
/order/view=authc,roles[admin,stuff]
/order/delete=authc,roles[admin]